GITHUB_CLIENT_ID=Iv1.dc8c29ccc6142336
GITHUB_CLIENT_SECRET=34d794c450891b3d3e72c7b8188b31222156160b
GITHUB_CALLBACK_URL=http://localhost:8080/api/session/githubCallback
JWT_PRIVATE_KEY=palabraJwtSecreto