PORT=8080
ENVIRONMENT=production
GITHUB_CLIENT_ID=Iv1.dc8c29ccc6142336
GITHUB_CLIENT_SECRET=34d794c450891b3d3e72c7b8188b31222156160b
GITHUB_CALLBACK_URL=http://localhost:8080/api/session/githubCallback
JWT_PRIVATE_KEY=palabraJwtSecreto
PERSISTENCE=MONGO
MONGO_URL=mongodb+srv://LautaroGaribaldi:Prueba123@baseprueba.emt7e6n.mongodb.net/ecommerce?retryWrites=true&w=majority
NODEMAILER_EMAIL=lautaro.garibaldi@gmail.com
NODEMAILER_PASS=vjagtuxkwfdjqacu
TWILIO_SID=ACf2d31520026abb0f953396743a1d5001
TWILIO_AUTH_TOKEN=482ece33f09277a756f7daf7b6916018
TWILIO_NUMBER=+15173008325
MY_PHONE_NUMBER=+541125502341
MY_PHONE_NUMBER_WHATSAPP=+5491125502341