apiVersion: v1
kind: Service
metadata:
    name: kubeservice
spec:
    selector:
        app: kubeusers
    ports:
        - port: 80
          targetPort: 8080
    type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: kubeusers
spec:
    replicas: 5
    selector:
        matchLabels:
            app: kubeusers
    template:
        metadata:
            labels:
                app: kubeusers
        spec:
            containers:
                - name: kubeconteiner
                  image: lautaro21/dockeroperations:1.0.0
                  ports:
                      - containerPort: 8080
                  env:
                      - name: MONGO_URL
                        value: mongodb+srv://LautaroGaribaldi:Prueba123@baseprueba.emt7e6n.mongodb.net/ecommerce?retryWrites=true&w=majority
                      - name: PORT
                        value: "8080"
                      - name: ENVIRONMENT
                        value: development
                      - name: GITHUB_CLIENT_ID
                        value: Iv1.dc8c29ccc6142336
                      - name: GITHUB_CLIENT_SECRET
                        value: 34d794c450891b3d3e72c7b8188b31222156160b
                      - name: GITHUB_CALLBACK_URL
                        value: GITHUB_CALLBACK_URL=http://localhost:8080/api/session/githubCallback
                      - name: JWT_PRIVATE_KEY
                        value: palabraJwtSecreto
                      - name: PERSISTENCE
                        value: MONGO
                      - name: NODEMAILER_EMAIL
                        value: lautaro.garibaldi@gmail.com
                      - name: NODEMAILER_PASS
                        value: vjagtuxkwfdjqacu
                      - name: TWILIO_SID
                        value: ACf2d31520026abb0f953396743a1d5001
                      - name: TWILIO_AUTH_TOKEN
                        value: 482ece33f09277a756f7daf7b6916018
                      - name: TWILIO_NUMBER
                        value: "+15173008325"
                      - name: MY_PHONE_NUMBER
                        value: "+541125502341"
                      - name: MY_PHONE_NUMBER_WHATSAPP
                        value: "+5491125502341"
                  imagePullPolicy: Always
